spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=admin

spring.sql.init.mode=always

#Configure the xml Mapping path
mybatis.mapper-locations=classpath:mapper/UserMapper.xml
#Configure entity category names
mybatis.type-aliases-package=net.datareconciliation.springboot.model


#https://www.knowledgefactory.net/2023/02/build-rest-crud-apis-with-spring-boot-mybatis-mapper-xml-and-postgresql.html